---
- name: "consul-01"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.101"
  role: "consul"
- name: "consul-02"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.102"
  role: "consul"
- name: "consul-03"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.103"
  role: "consul"
- name: "docker-01"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.104"
  role: "docker"
- name: "docker-02"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.105"
  role: "docker"
- name: "docker-03"
  box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  ram: "512"
  vcpu: "1"
  ip_addr: "192.168.100.106"
  role: "docker"
