---
- box:
    vmw: "coreos-stable"
    vb: "coreos-stable"
  name: "manager"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.100"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "coreos-stable"
    vb: "coreos-stable"
  name: "worker-01"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.101"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "coreos-stable"
    vb: "coreos-stable"
  name: "worker-02"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.102"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "coreos-stable"
    vb: "coreos-stable"
  name: "worker-03"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.103"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "coreos-stable"
    vb: "coreos-stable"
  name: "worker-04"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.104"
  ram: "512"
  vcpu: "1"
