---
- box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  docker: true
  name: "docker-01"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.151"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  docker: true
  name: "docker-02"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.152"
  ram: "512"
  vcpu: "1"
- box:
    vmw: "bento/ubuntu-14.04"
    vb: "ubuntu/trusty64"
  docker: false
  name: "lvs-01"
  nics:
    - type: "private_network"
      ip_addr: "192.168.100.101"
  ram: "512"
  vcpu: "1"
